<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="css/index.css">
    
</head>
<body>
    <!-- Header -->

    <header>
        <div class="top-page">

            <img class="logo" src="img/logo.svg" alt="logo">

        </div>

       
    </header>

     <!-- Main -->

     <main>
        <!-- Inserimento del titolo e delle informazioni dell'autore-->
        <div class="contenitore">
            
            <h1 id="title">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            
            <p> <samp id="subtitle-1"> Scritto da </samp> <samp id="subtitle-2">The Booleaner</samp> </p>

            <p class="date">il 10/10/2020</p>

            <!-- Inserisco le immagini-->
            <div class="img">

                <img  src="img/tim-1.jpg" alt="conferenza">

                <img src="img/tim-2.jpg" alt="università">

                <p>1st Photo: Jhon S. and James L. Knight Foundation, by Scott Henrichsen</p>
                <p>2nd Photo: Wikimedia, by Paul Clarke</p>
                
            </div>

            <!-- Descrivo l'argomento -->
            <div class="descrizione">

                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit perferendis error fuga eos deleniti consequuntur, exercitationem ratione iure repellat praesentium <span class="evidenzia"> numquam, aliquid, qui illo? Quo ipsam placeat magnam eum natus.</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed aspernatur maiores corporis, natus, reiciendis id error sint cum quas vitae magni vero provident recusandae voluptates vel neque amet architecto dignissimos?</h3>

            

            </div>

            <ul class="list">
           
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam velit officiis itaque debitis consectetur explicabo. </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi rerum incidunt aperiam est quisquam sed quas temporibus impedit! </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                
            </ul>

            
            <table class="content-table">

                <thead>
                    <tr>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                    </tr>
                    
                </thead>
                    
               <tbody>
                   <tr class="pari">
                     <td >Lorem ipsum dolor</td>
                     <td>Lorem ipsum dolor</td>
                     <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore sapiente perferendis at sed hic fugiat ea, eius quis distinctio velit rerum nostrum doloribus nisi reiciendis, voluptates voluptas maxime, deleniti praesentium.</td>
                    </tr>
                    <tr class="dispari">
                        <td >Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore sapiente perferendis at sed hic fugiat ea, eius quis distinctio velit rerum nostrum doloribus nisi reiciendis, voluptates voluptas maxime, deleniti praesentium.</td>
                    </tr>
                    <tr class="pari">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore sapiente perferendis at sed hic fugiat ea, eius quis distinctio velit rerum nostrum doloribus nisi reiciendis, voluptates voluptas maxime, deleniti praesentium.</td>
                    </tr>
               </tbody>

                
            

            </table>

            <div class="descrizione">

                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit perferendis error fuga eos deleniti consequuntur, exercitationem ratione iure repellat praesentium <span class="evidenzia"> numquam, aliquid, qui illo? Quo ipsam placeat magnam eum natus.</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed aspernatur maiores corporis, natus, reiciendis id error sint cum quas vitae magni vero provident recusandae voluptates vel neque amet architecto dignissimos?</h3>

            

            </div>
            
           
            <footer >

                <h3 class="final">Potrebbero interessarti</h3>

                <div>
                        
                    <p class="monitor">Lorem ipsum dolor</p>

                </div>

                <div>
                        
                    <p class="monitor2">Lorem ipsum dolor</p>

                </div>



    
            </footer>

        </div>

        
        
        
     </main>



</body>
</html>